@use "colors" as *;
@import "components";

.main-missions {
  .wrapper {
    flex-direction: column;
  }
  .path {
    align-self: start;
    font-size: 1.5rem;
    .arrow {
      color: $border-gray;
    }
  }
  .missions {
    width: 100%;
    &-select {
      padding-left: 0;
      font-size: 1.6rem;
      font-weight: 500;
      &-text {
        padding: 1em;
        background-color: $light-gray;
        border-radius: 0 50px 50px 0;
      }
    }
    &-management {
      margin-top: 1em;
      p {
        font-size: 1.4rem;
      }
      &-text {
        h3 {
          font-size: 2.5rem;
        }
      }
      .missions-list {
        margin-top: 1.5em;
        text-align: center;
        &-notLoaded {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 50%;
            max-width: 253px;
            margin-bottom: 2em;
          }
        }
        &-loaded {
          overflow: auto;
          width: 100%;
          padding: 0;
          table {
            display: flex;
            flex-direction: column;
            min-width: 768px;
            width: 100%;
            font-size: 1.4rem;
            thead {
              width: 100%;
              tr {
                text-align: start;
                display: block;
                padding: 1em 2em;
                background-color: $light-gray;
                border-radius: 20px;
                font-weight: 500;
              }
              td {
                padding: 0.5em;
                margin-right: 5em;
                margin: 3em;

                &::before {
                  content: "";
                  position: absolute;
                  top: 11px;
                  left: -10px;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-bottom: 5px solid $main-green;
                }
                &::after {
                  content: "";
                  position: absolute;
                  top: 18px;
                  left: -10px;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 5px solid $main-green;
                }
              }
            }

            tr {
              position: relative;
              padding: 1em 2em;
              border-radius: 20px;
              display: block;
              width: 100%;
              text-align: start;
              td {
                padding: 0.5em;
                .btn-second {
                  display: block;
                  width: 100%;
                  font-size: 1.2rem;
                  color: #1b67e0;
                  border: 1px solid #1b67e0;
                }
                .options {
                  position: relative;
                  right: 2px;
                  .showedOptions {
                    display: none;
                  }
                }

                .options.showOptions {
                  .showedOptions {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    position: absolute;
                    top: -67px;
                    left: -50px;
                    padding: 1em 0.7em;
                    min-width: 110px;
                    text-align: center;
                    background-color: $pure-white;
                    border-radius: 10px;
                    box-shadow: #0377ba4d 0 0px 20px;
                    z-index: 1;
                    span {
                      font-size: 1.2rem;
                      font-style: normal;
                      transition: transform 0.1s;
                      &:hover {
                        transform: scale(1.1);
                      }
                    }
                    span:first-child {
                      font-weight: 500;
                    }
                  }
                }
              }
              td:nth-child(1) {
                width: 30%;
                font-weight: 500;
              }
              td:nth-child(2) {
                width: 20%;
              }
              td:nth-child(3) {
                position: relative;
                width: 18%;
              }
              td:nth-child(4) {
                width: 13%;
                font-weight: 500;
              }
              td:nth-child(5) {
                width: 27%;
                &::before,
                &::after {
                  display: none;
                }
              }
              td:nth-child(6) {
                width: 30%;
                &::before,
                &::after {
                  display: none;
                }
              }
            }
            tbody {
              td {
                .status-dot {
                  content: "";
                  position: absolute;
                  top: 22px;
                  left: -15px;
                  height: 14px;
                  width: 14px;
                  border-radius: 50px;
                  background-color: $main-green;
                }
              }
            }
          }
        }
      }
    }
  }
}
.missions-loading {
  p,
  img,
  button {
    visibility: hidden;
    opacity: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid #1b67e0;
    border-top-color: $pure-white;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
@media (min-width: 576px) {
  .main-missions {
    .path {
      font-size: 1.6rem;
    }
    .missions {
      &-select {
        padding-left: 0;
        font-size: 1.8rem;
        font-weight: 500;
      }
      &-management {
        .missions-list {
          padding: 1em;
        }
        p {
          font-size: 1.6rem;
        }
        &-text {
          h3 {
            font-size: 3rem;
          }
        }
        .btn-second {
          font-size: 2rem;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .missions {
    display: flex;
    gap: 2em;
    &-select {
      align-self: baseline;
      width: 30%;
    }
    &-management {
      width: 100%;
    }
  }
}
